* {
    box-sizing: border-box;
}

/* Setting Grid Container */
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main";
}

/* -------------------------- */
/* --------- Header --------- */
/* -------------------------- */
header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #7478Ba;
    height: 70px;
    width: 100%;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/* Header Text Format */ 
h1 {
    margin: 0 10px;
    font-size: 1.2em;
    font-weight: 700;
}
    span {
        font-weight: 300;
    }

/* Formatting Rightside Header */
.profile-nav,
.notification {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 10px;
}

/* Icon Settings */
.icon-bell {
    height: 40%;
    padding: 5px;
    border-right: 2px solid;
}

/* User Profile Name Text */
h4 {
    font-size: 0.9em;
}

/* -------------------------- */
/* --------- Nav Bar -------- */
/* -------------------------- */
nav {
    grid-area: nav;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #4d4c6f;
    height: 70px;
}

.icon-nav {
 height: 40px;
 margin: 0 10px;
}

/* -------------------------- */
/* ---------- Main ---------- */
/* -------------------------- */
.main {
    grid-area: main;
    display: grid;
}

/* Dashboard / Search */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.headline {
    width: 150px;
    padding: 20px;
}

.search-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #e4e3e3;
    border-left: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    border-radius: 0 0 0 8px;
}

input {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
}

::placeholder {
    color: #c4c4c4;
}

/* Traffic Card */

.traffic-header {
    margin: 0 auto;
    width: 90%;
}

/* Social Media Widget */


.social-card {
    display: flex;
    margin: 10px;
    padding: 10px;
    border: 1px solid #e8e8e8;
    background-color: #fbfbfb;
}

.social-image {
    /* display: flex; */
    background-color: #7478Ba;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 20px;
}

    .social-image svg {
        /* justify-content: center; */
        /* align-items: center; */
    }
    .social-image svg path{
        fill: white;
    }


/* General Avatar Settings */
.avatar {
    height: 50%;
    border-radius: 50%;
    margin: 0 5px; 
}

h3 {
    width: 100%;
    text-transform: uppercase;
    font-size: 0.8em;
}

h2, 
h3 {
    font-family: 'Roboto', sans-serif;
    color: #9d9c9c;
}


@media (min-width: 768px) {
    /* Setting Grid Container */
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
        "header header"
        "nav main";
    }

    /* nav bar */ 

    nav{
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
    }

    .icon-nav {
        margin: 10px 0;
    }

    /* Setting Main Grid Section */
    main {
        display: grid;
        grid-template-columns: 50%;
    }

    .main-header,
    .alert,
    .traffic,
    .social-container
    {
        grid-column: 1 / span 2;
    }

    /* Social Stats */
    .social-container {
        display: flex;
        flex-wrap: wrap;
    }
}